<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HeTroubleHacker | Aditya Soni</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<div class="title"><span class="first blink">Hacking</span> for 
  <span class="blink second"> good</span></div>
  </body>
<!-- partial -->

<ul class="wrapper">
    <li class="icon twitter">
      <a href="https://x.com/hetroublehacker" target="_blank">
        <span class="tooltip">Twitter</span>
        <span><i class="fab fa-twitter"></i></span>
      </a>
    </li>
    <li class="icon instagram">
      <a href="https://www.instagram.com/hetroublehacker/" target="_blank">
        <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
      </a>
    </li>
    <li class="icon youtube">
        <a href="https://www.youtube.com/@HeTroubleHacker" target="_blank">
          <span class="tooltip">Youtube</span>
          <span><i class="fab fa-youtube"></i></span>
        </a>
      </li>
    <li class="icon github">
      <a href="https://github.com/hetroublehacker" target="_blank">
        <span class="tooltip">Github</span>
        <span><i class="fab fa-github"></i></span>
      </a>
    </li>
    <li class="icon email">
      <a href="mailto:he@troublehacker.in">
        <span class="tooltip">Email</span>
        <span><i class="fas fa-envelope"></i></span>
      </a>
    </li>
  </ul>
  
  <!-- CSS -->
  <style>
    .wrapper li a {
      color: inherit; /* Inherit color from parent */
      text-decoration: none; /* Remove underline */
    }
  
    .wrapper li a:hover {
      color: #fff; /* Change to desired hover color */
    }
  
    .wrapper li .icon {
      display: inline-block;
      padding: 10px;
    }
  
    .wrapper li .tooltip {
      display: block;
      margin-bottom: 5px;
    }
  
    .wrapper li i {
      font-size: 24px; /* Adjust icon size */
    }

    .footer-text {
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
  }
  </style>
  
  <!-- Centered Bottom Text -->
<div class="footer-text">
    ~Your friendly neighborhood hacker ¯\_(ツ)_/¯
  </div>
  
</body>
</html>
